[loggers]
keys=root,courierlite_system

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, structuredFormatter

#Formatters
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s |%(module)s:%(lineno)d

#Handlers
[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
level=WARNING

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=structuredFormatter
args=('courierlite.log','a', 102344, 3) ; filename, mode, maxBytes (1MB), backupCount
level=INFO

#Loggers

[logger_courierlite_system]
level=INFO
handlers=consoleHandler,fileHandler
qualname=courierlite.courierlite_system
propagate=0

[logger_root]
level=WARNING
handlers=consoleHandler